In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df=pd.read_csv('datasets/ufo.csv')
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

In [5]:
df['Time']=pd.to_datetime(df['Time'],format='%m/%d/%Y %H:%M')
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [6]:
df['Month']=df['Time'].dt.month
df['Month_Name']=df['Time'].dt.month_name()
df

,City,Colors Reported,Shape Reported,State,Time,Month,Month_Name
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6,June
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6,June
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2,February
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6,June
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4,April
...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,12,December
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,12,December
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,12,December
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,12,December
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,12,December

In [7]:
def ext_IN_December(x):
    if x in [12]:
        return 1
    elif x in  [1,2,3,4,5,6,7,8,9,10,11]:
        return 0
df['IN_December']=df['Month'].apply(ext_IN_December)
df

,City,Colors Reported,Shape Reported,State,Time,Month,Month_Name,IN_December
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6,June,0
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6,June,0
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2,February,0
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6,June,0
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4,April,0
...,...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,12,December,1
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,12,December,1
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,12,December,1
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,12,December,1
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,12,December,1

In [8]:
df['year']=df['Time'].dt.year
df['month_name']=df['Time'].dt.month_name()
df['day']=df['Time'].dt.day
df['day_name']=df['Time'].dt.day_name()
df['hour']=df['Time'].dt.hour
df['minute']=df['Time'].dt.minute
df

,City,Colors Reported,Shape Reported,State,Time,Month,Month_Name,IN_December,year,month_name,day,day_name,hour,minute
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6,June,0,1930,June,1,Sunday,22,0
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6,June,0,1930,June,30,Monday,20,0
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2,February,0,1931,February,15,Sunday,14,0
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6,June,0,1931,June,1,Monday,13,0
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4,April,0,1933,April,18,Tuesday,19,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,12,December,1,2000,December,31,Sunday,23,0
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,12,December,1,2000,December,31,Sunday,23,0
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,12,December,1,2000,December,31,Sunday,23,45
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,12,December,1,2000,December,31,Sunday,23,45
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,12,December,1,2000,December,31,Sunday,23,59

In [9]:
df['Time_Diff_From_WW1']=(df['year'])-(1914)
df

,City,Colors Reported,Shape Reported,State,Time,Month,Month_Name,IN_December,year,month_name,day,day_name,hour,minute,Time_Diff_From_WW1
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6,June,0,1930,June,1,Sunday,22,0,16
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6,June,0,1930,June,30,Monday,20,0,16
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2,February,0,1931,February,15,Sunday,14,0,17
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6,June,0,1931,June,1,Monday,13,0,17
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4,April,0,1933,April,18,Tuesday,19,0,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,12,December,1,2000,December,31,Sunday,23,0,86
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,12,December,1,2000,December,31,Sunday,23,0,86
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,12,December,1,2000,December,31,Sunday,23,45,86
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,12,December,1,2000,December,31,Sunday,23,45,86
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,12,December,1,2000,December,31,Sunday,23,59,86

In [10]:
from datetime import datetime
df['Elapsed_years']=(datetime.now()-df['Time'])/np.timedelta64(1,'Y')
df['diff_month']=(datetime.now()-df['Time'])/np.timedelta64(1,'M')
df

,City,Colors Reported,Shape Reported,State,Time,Month,Month_Name,IN_December,year,month_name,day,day_name,hour,minute,Time_Diff_From_WW1,Elapsed_years,diff_month
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6,June,0,1930,June,1,Sunday,22,0,16,91.534653,1098.415839
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6,June,0,1930,June,30,Monday,20,0,16,91.455482,1097.465785
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2,February,0,1931,February,15,Sunday,14,0,17,90.826448,1089.917376
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6,June,0,1931,June,1,Monday,13,0,17,90.536344,1086.436127
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4,April,0,1933,April,18,Tuesday,19,0,19,88.654717,1063.856608
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,12,December,1,2000,December,31,Sunday,23,0,86,20.948559,251.382703
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,12,December,1,2000,December,31,Sunday,23,0,86,20.948559,251.382703
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,12,December,1,2000,December,31,Sunday,23,45,86,20.948473,251.381677
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,12,December,1,2000,December,31,Sunday,23,45,86,20.948473,251.381677
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,12,December,1,2000,December,31,Sunday,23,59,86,20.948446,251.381357